.flexbox-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.flexbox-layout {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 40px 80px;
  justify-content: space-between; 
}

.flexbox-layout > * {
  flex: 1 1 0; 
  min-width: 0; 
}

.inner-div.one {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flexbox-layout > * > .inner-div {
  width: 100%;
  height: 100%;
  box-sizing: border-box; 
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%; 
  padding-top: 10px;
}

.input-container .text-input {
  width: 100%; 
}

.flexbox-container > .flexbox-layout:last-child .inner-div.two {
  margin-bottom: 80px;
}

.btn-input-row {
  text-align: end;
}

.margin-layout {
  margin: 40px 80px;
}

.large-title {
  margin-bottom: 10px;
}

/* Media queries */
@media (max-width: 768px) {
  .flexbox-layout {
    flex-direction: column; 
    margin: 24px 16px;
    gap: 24px;
  }

  .flexbox-layout > * {
    flex-grow: 0; 
    width: 100%; 
    height: auto;
  }

  .flexbox-layout > * > .inner-div {
    width: 100%;
    height: auto;
  }

  .input-container {
    width: 100%;
    padding-top: 0;
  }

  .grid-layout {
    grid-template-columns: 1fr !important; 
    margin: 24px 16px;
    gap: 24px;
  }
}